language: rust
env:
  - RUST_LOG=majortom=trace RUST_TEST_THREADS=1
notifications:
  slack:
    secure: hnlvNyf4Rdz+o5oYwCA5mGZU2fr36J16Rle+2r4biIaH1I68XAXRddvYRnvbtVNpdD8DCWZ00D7aRFq6nSXqBK2/jlFfetvHBYa/jkNvUXc8nOcRal2DOktTq+CmpqEcdgcrbvSp9yl/PL6JNpbbuzjYXcX3r1FtuWh4oIxcccGhVxC0FBlfrpCI6eUVslLiCOLjAWP08y7KHHGHdAP5QvRWFsuxkj0j3rrwM2O3+lfhowAjLvd5+VSxgKi+jTX4wbi0ul2YqVV4DxFpHzovGTABkoEY0Xo+SixHdDoms+4cCRXyJuoy1jNXYtC3ldiw9+ASuP60vJWFVChx4ydUDowB885elXZ+m+blX+99iE5SqCAQ0yK0pVjRorxsPyNImsTO6At43S7nHQn3j6yChm/ISkX55FBDP1qL5u488OBm7A0+2tdxdd1dqq9e8xaPJoTWIs0/9tQBsPIhC18kjr+XRw0EsWwsR2EmOL4I12T+ys4Q4gdNPPxMHEBkIyQ6LKktcOy/Qay8y34v2uKkh96dM519NrqYKu7CY01NCr9L5aXtRe8T60grs3n9xr4majaYq5vM/kRO+qf9/8tfGPYO+S98ce+iJ+QhoEHzsRtQQzWmXl2x0qpDlHG0meVyiHJSWrUQuPG9RhCTU8KVn3S3aNfpNf1JG16+lKRGm1I=
